[main]
item_label_format = Bookmark: {label} ({provider})

[provider/Chrome]
# boomarks_files = "C:\Users\Chad\appData\Local\Google\Chrome\User Data\Default"
enable = no

[provider/ChromeCanary]
enable = no

[provider/Chromium]
bookmarks_files = "C:\Users\Chad\appData\Local\Chromium\User Data\Profile 1"

[provider/Firefox]
enable = no

[provider/InternetExplorer]
enable = no

[provider/Vivaldi]
enable = no






