[engines]
# csvt = CSV_Torrent_Search https://torrents-csv.ml/#/search/torrent/{q}/1
# gh = Github https://github.com/search?q={q}
# gist = Github_Gist https://gist.github.com/search?utf8=✓&q={q}
# mygists = MyGists https://gist.github.com/search?q=user%3Adjsnipa1+{q}
# icons8 = Icons8 https://icons8.com/icons/set/{q}
# noun = TheNounProject https://thenounproject.com/search/?q={q}
# trakt = Trakt https://trakt.tv/search?query={q}
# slant = Slant https://www.slant.co/search?page=0&filter=recs&query={q}
# torrentz2 = Torrentz2 https://torrentz2.eu/search?f={q}

g = Google https://www.google.com/search?q={q}
php = PHP.net http://php.net/manual-lookup.php?pattern={q}
gh = Github https://github.com/search?q={q}
gist = Github_Gist https://gist.github.com/search?utf8=✓&q={q}