#
# Keypirinha configuration file
# http://keypirinha.com

[app]
launch_at_startup = yes
hotkey_run = Alt+Space
hotkey_paste = Ctrl+Alt+V
hotkey_history = Ctrl+Alt+H
exclude_nonexistent_local_files = yes
exclude_nonexistent_remote_files = no

[gui]
auto_width = 33
hide_on_focus_lost = immediate
retain_last_search = selected
escape_always_closes = yes
loop_list = yes
word_separators = /\()[]{}"'`^&|<>~*+=-.,:;?!@#%$$
theme = MediumLayout, Chad
max_height = 12
[theme/Chad]
opacity_back = 100
satellite_show = always
satellite_pos = topleft
satellite_size = small
control_margin = 10
textbox_padding = 2
listitem_padding = 1
layout = list_icon,list_dialnum,list_selmark,list_actions,status,list_hits,list_scrollbar
color_background = #222222
color_foreground = #606062
color_title = #F58220
color_textbox_back = #222733
color_faded = #ffffff
color_status = #404041
color_accent = #d3643b
color_warn = #F58220
color_listitem_back = #1e2026
color_listitem_title = #FF9B4C
color_listitem_desc = #FF3664
color_listitem_tips = #FF6445
color_listitem_selected_back = #25272f
color_listitem_selected_title = #e7a84b
color_listitem_selected_desc = #e7a84b
color_listitem_selected_tips = #e7a84b
font_large_size = 14
font_large_style = bold
font_snormal_size = 10
font_snormal_style = cleartype
font_normal_size = 12
font_normal_style = cleartype
font_small_size = 10
font_small_style = cleartype
font_face = Tahoma,Arial,Segoe UI
compact_results = no
listitem_title_font = snormal