[main]
# item_label_format = ws [site_name]
enable_predifined_sites = no

[defaults]
new_window = yes

[site/Alternative.to]
url = http://www.alternativeto.net/software/%s
history_keep = site

[site/GitHub]
url = https://github.com/search?q=%s&ref=opensearch
history_keep = site

[site/FilePersuit]
url = https://filepursuit.com/pursuit?q=%s
history_keep = none

[site/IconFinder]
url = https://www.iconfinder.com/search/?q=%s
history_keep = none

[site/Chrome Webstore]
url = https://chrome.google.com/webstore/search/%s?utm_source=chrome-ntp-icon
history_keep = site

[site/csvt Torrents]
url = https://torrents-csv.ml/#/search/torrent/%s/1
history_keep = none

[site/Archive.org]
url = https://web.archive.org/web/*/%s
history_keep = none

[site/FontAwesome Icons]
url = https://fontawesome.com/icons?d=gallery&q=%s
history_keep = none

[site/Google Activity]
url = https://myactivity.google.com/myactivity?q=%s
history_keep = none

[site/Colorhexa]
url = https://www.colorhexa.com/%s
history_keep = all

[site/Soundcloud]
url = https://soundcloud.com/search?q=%s
history_keep = none

[site/Google Images]
url = https://www.google.com/search?tbm=isch&q=%s
history_keep = none

[site/Trakt.tv]
url = https://trakt.tv/search?query=%s
history_keep = none

[site/The Pirate Bay]
url = http://thepiratebay.org/search/%s
history_keep = none

[site/Torrentz2.eu]
url = https://torrentz2.eu/search?f=%s
history_keep = none

[site/PackageControl.io]
url = https://packagecontrol.io/search/%s
history_keep = none

[site/ExplainShell.com]
url = https://explainshell.com/explain?cmd=%s
history_keep = none