[MUSIC]
type = mega
user = djsnipa1
pass = 2k6N0NDjLJ0DCz_MdYI2YUndnw

[CONFIG_FILES]
type = mega
user = chadboyce@gmail.com
pass = JyzStawsedYEWigGiqPPf9FChKDYEH2y

[S3]
type = s3
provider = AWS
env_auth = false
access_key_id = AKIA3DL7LSKDNANENTUV
secret_access_key = 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
region = us-east-2
location_constraint = us-east-2
acl = private
storage_class = STANDARD_IA

[GD_MUSIC]
type = drive
client_id = 975443156126-f54df47g5eijo26gjvk0ei1qtd4rbn2k.apps.googleusercontent.com
client_secret = a6euSQ3vL43pt2_3zJ3jknLx
scope = drive
token = {"access_token":"ya29.ImCzBwchevplRYBwJecwK5ka6_Hp2shY1bwTCBi_7NJzvW8AKK7Mfoq41C7fsBbKYjvQkANr1UWaJBabGi8g-2kAIg_lTo6yJ4n03XQ5UwodY2UY9isq9r2Jfpm117l20LE","token_type":"Bearer","refresh_token":"1//0foT9BDozm7NZCgYIARAAGA8SNwF-L9Ir36Fj1b6uVK3l8j4M_pkfRaat73wkYrfoHOeuv92Uz5Fs-ctnuI3MqHcmYdkfknXD_6k","expiry":"2019-12-04T15:23:17.2337853-05:00"}
root_folder_id = 1TAgYdU5m-7sui48ZiJjI6Nt6Ed-vufH0

[DROPBOX]
type = dropbox
token = {"access_token":"9BkRVGGU0pQAAAAAAAANIzi4BGE6iX3IObl9g540IttUdHSEgbWWdRNPSZzdID2K","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

