[MUSIC]
type = mega
user = djsnipa1
pass = 2k6N0NDjLJ0DCz_MdYI2YUndnw

[CONFIG_FILES]
type = mega
user = chadboyce@gmail.com
pass = JyzStawsedYEWigGiqPPf9FChKDYEH2y

[S3]
type = s3
provider = AWS
env_auth = false
access_key_id = AKIA3DL7LSKDNANENTUV
secret_access_key = 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
region = us-east-2
location_constraint = us-east-2
acl = private
storage_class = STANDARD_IA

[GD_MUSIC]
type = drive
client_id = 975443156126-f54df47g5eijo26gjvk0ei1qtd4rbn2k.apps.googleusercontent.com
client_secret = a6euSQ3vL43pt2_3zJ3jknLx
scope = drive
token = {"access_token":"ya29.ImCzB1mwXZs-6Fg9kwSAzyTlPPFRFou8kqTlhwfA1oh85mT3NuE4eNUjYSM88tUgDmKcTaNxGEi9q7OSZcPN5VgH_WfKK3K8ryR8YtjjJS6JtVbRa7V-fAFQGWSiw0ACa8w","token_type":"Bearer","refresh_token":"1//0fBE15sGdaqR8CgYIARAAGA8SNwF-L9IrlGTt76kv-YnE2ehTgXsUsvVhVAu265rp_QnUNI82UIZPysXhrvshfRocxeuvloarfSk","expiry":"2019-11-30T23:57:58.5533679-05:00"}
root_folder_id = 1TAgYdU5m-7sui48ZiJjI6Nt6Ed-vufH0

[DROPBOX]
type = dropbox
token = {"access_token":"9BkRVGGU0pQAAAAAAAANIzi4BGE6iX3IObl9g540IttUdHSEgbWWdRNPSZzdID2K","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[MEGA]
type = mega
user = chadboyce@gmail.com
pass = HJ-UZoWR14MdQb4ZZ-kLn_PsFohkWTh1Bo_5Xt8HQKhnPqybTPjWexE_g1Kg45RoELLX6N8EPm3bUJl3wBy41DpEaybTEGNEkyZOt_zA98UjHsjc0_RvjHqIdskzQXCH4VVNqgxYuLCJzDTASKbzWTofgR39ud5YYeLQhc-vaeNzxu3_g1Ncdl6edtdDUwcbt0_8PPJrNiBZfk0LfQ9IYQM2nozU_XT7KuSCxH5FR4uj6AkmNiAMysmm1A


